<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dataretrieval.nadp &mdash; dataretrieval 0.1.dev1+g71920bc documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=707ee06c"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataretrieval.nwis" href="nwis.html" />
    <link rel="prev" title="API reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dataretrieval
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../meta/installing.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta/license.html">License and Disclaimer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dataretrieval.nadp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#national-trends-network">National Trends Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mercury-deposition-network">Mercury Deposition Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.nadp.NADP_ZipFile"><code class="docutils literal notranslate"><span class="pre">NADP_ZipFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.nadp.NADP_ZipFile.tif"><code class="docutils literal notranslate"><span class="pre">NADP_ZipFile.tif()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.nadp.NADP_ZipFile.tif_name"><code class="docutils literal notranslate"><span class="pre">NADP_ZipFile.tif_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.nadp.get_annual_MDN_map"><code class="docutils literal notranslate"><span class="pre">get_annual_MDN_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.nadp.get_annual_NTN_map"><code class="docutils literal notranslate"><span class="pre">get_annual_NTN_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.nadp.get_zip"><code class="docutils literal notranslate"><span class="pre">get_zip()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nwis.html">dataretrieval.nwis</a></li>
<li class="toctree-l2"><a class="reference internal" href="streamstats.html">dataretrieval.streamstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">dataretrieval.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="wqp.html">dataretrieval.wqp</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dataretrieval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">dataretrieval.nadp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/nadp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dataretrieval.nadp">
<span id="dataretrieval-nadp"></span><h1>dataretrieval.nadp<a class="headerlink" href="#module-dataretrieval.nadp" title="Link to this heading"></a></h1>
<p>Tools for retrieving data from the National Atmospheric Deposition Program
(NADP) including the National Trends Network (NTN), the Mercury Deposition
Network (MDN).</p>
<section id="national-trends-network">
<h2>National Trends Network<a class="headerlink" href="#national-trends-network" title="Link to this heading"></a></h2>
<p>The  NTN provides long-term records of precipitation chemistry across the
United States. See <a class="reference external" href="https://nadp.slh.wisc.edu/ntn">https://nadp.slh.wisc.edu/ntn</a> for more info.</p>
</section>
<section id="mercury-deposition-network">
<h2>Mercury Deposition Network<a class="headerlink" href="#mercury-deposition-network" title="Link to this heading"></a></h2>
<p>The MDN provides long-term records of total mercury (Hg) concentration and
deposition in precipitation in the United States and Canada. For more
information visit <a class="reference external" href="https://nadp.slh.wisc.edu/networks/mercury-deposition-network/">https://nadp.slh.wisc.edu/networks/mercury-deposition-network/</a></p>
<p class="rubric">Notes</p>
<p>Gridded data on NADP is served as zipped tif files. Functions in this module
will either download and extract the data, when a path is specified, or open
the data as a GDAL memory-mapped file when no path is specified.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>include AIRMoN, AMNet, and AMoN</p></li>
<li><p>flexible handling of strings for parameters and measurement types</p></li>
<li><p>add errorchecking</p></li>
<li><p>add tests</p></li>
</ul>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="dataretrieval.nadp.NADP_ZipFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataretrieval.nadp.</span></span><span class="sig-name descname"><span class="pre">NADP_ZipFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowZip64</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compresslevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict_timestamps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/nadp.html#NADP_ZipFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.nadp.NADP_ZipFile" title="Link to this definition"></a></dt>
<dd><p>Extend zipfile.ZipFile for working on data from NADP</p>
<dl class="py method">
<dt class="sig sig-object py" id="dataretrieval.nadp.NADP_ZipFile.tif">
<span class="sig-name descname"><span class="pre">tif</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/nadp.html#NADP_ZipFile.tif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.nadp.NADP_ZipFile.tif" title="Link to this definition"></a></dt>
<dd><p>Read the tif file in the zip file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataretrieval.nadp.NADP_ZipFile.tif_name">
<span class="sig-name descname"><span class="pre">tif_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/nadp.html#NADP_ZipFile.tif_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.nadp.NADP_ZipFile.tif_name" title="Link to this definition"></a></dt>
<dd><p>Get the name of the tif file in the zip file.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.nadp.get_annual_MDN_map">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.nadp.</span></span><span class="sig-name descname"><span class="pre">get_annual_MDN_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/nadp.html#get_annual_MDN_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.nadp.get_annual_MDN_map" title="Link to this definition"></a></dt>
<dd><p>Download a MDN map from NDAP.</p>
<p>This function looks for a zip file containing gridded information at:
<a class="reference external" href="https://nadp.slh.wisc.edu/maps-data/mdn-gradient-maps/">https://nadp.slh.wisc.edu/maps-data/mdn-gradient-maps/</a>.
The function will download the zip file and extract it, exposing the tif
file if a path is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>measurement_type</strong> (<em>string</em>) – The type of measurement (concentration or deposition) as a string,
either ‘conc’ or ‘dep’ respectively.</p></li>
<li><p><strong>year</strong> (<em>string</em>) – Year as a string ‘YYYY’</p></li>
<li><p><strong>path</strong> (<em>string</em>) – Download directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>path</strong> – Path that zip file was extracted into if path was specified.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># get map of mercury concentration in 2010 and extract it to a path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_path</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">nadp</span><span class="o">.</span><span class="n">get_annual_MDN_map</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">measurement_type</span><span class="o">=</span><span class="s1">&#39;conc&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="s1">&#39;2010&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;somepath&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.nadp.get_annual_NTN_map">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.nadp.</span></span><span class="sig-name descname"><span class="pre">get_annual_NTN_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/nadp.html#get_annual_NTN_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.nadp.get_annual_NTN_map" title="Link to this definition"></a></dt>
<dd><p>Download a NTN map from NDAP.</p>
<p>This function looks for a zip file containing gridded information at:
<a class="reference external" href="https://nadp.slh.wisc.edu/maps-data/ntn-gradient-maps/">https://nadp.slh.wisc.edu/maps-data/ntn-gradient-maps/</a>.
The function will download the zip file and extract it, exposing the tif
file at the provided path.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Measurement type abbreviations for concentration and deposition are
all lower-case, but for precipitation data, the first letter must be
capitalized!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>measurement</strong> (<em>string</em>) – The measured constituent to return.</p></li>
<li><p><strong>measurement_type</strong> (<em>string</em>) – The type of measurement, ‘conc’, ‘dep’, or ‘Precip’, which represent
concentration, deposition, or precipitation respectively.</p></li>
<li><p><strong>year</strong> (<em>string</em>) – Year as a string ‘YYYY’</p></li>
<li><p><strong>path</strong> (<em>string</em>) – Download directory, defaults to current directory if not specified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>path</strong> – Path that zip file was extracted into if path was specified.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># get a map of precipitation in 2015 and extract it to a path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_path</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">nadp</span><span class="o">.</span><span class="n">get_annual_NTN_map</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">measurement_type</span><span class="o">=</span><span class="s1">&#39;Precip&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="s1">&#39;2015&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;somepath&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.nadp.get_zip">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.nadp.</span></span><span class="sig-name descname"><span class="pre">get_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/nadp.html#get_zip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.nadp.get_zip" title="Link to this definition"></a></dt>
<dd><p>Gets a ZipFile at url and returns it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) – URL to zip file</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – Name of zip file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>ZipFile</em></p></li>
<li><p><em>.. todo::</em> – finish docstring</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nwis.html" class="btn btn-neutral float-right" title="dataretrieval.nwis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>