<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dataretrieval.utils &mdash; dataretrieval 0.1.dev1+g7326dfd documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataretrieval.waterwatch" href="waterwatch.html" />
    <link rel="prev" title="dataretrieval.streamstats" href="streamstats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dataretrieval
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../meta/installing.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta/license.html">License and Disclaimer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nadp.html">dataretrieval.nadp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nwis.html">dataretrieval.nwis</a></li>
<li class="toctree-l2"><a class="reference internal" href="streamstats.html">dataretrieval.streamstats</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dataretrieval.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.utils.Metadata"><code class="docutils literal notranslate"><span class="pre">Metadata</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.utils.Metadata.__weakref__"><code class="docutils literal notranslate"><span class="pre">Metadata.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.utils.NoSitesError"><code class="docutils literal notranslate"><span class="pre">NoSitesError</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.utils.NoSitesError.__init__"><code class="docutils literal notranslate"><span class="pre">NoSitesError.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.utils.NoSitesError.__str__"><code class="docutils literal notranslate"><span class="pre">NoSitesError.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.utils.NoSitesError.__weakref__"><code class="docutils literal notranslate"><span class="pre">NoSitesError.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.utils.format_datetime"><code class="docutils literal notranslate"><span class="pre">format_datetime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.utils.query"><code class="docutils literal notranslate"><span class="pre">query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.utils.set_metadata"><code class="docutils literal notranslate"><span class="pre">set_metadata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.utils.to_str"><code class="docutils literal notranslate"><span class="pre">to_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.utils.update_merge"><code class="docutils literal notranslate"><span class="pre">update_merge()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="waterwatch.html">dataretrieval.waterwatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="wqp.html">dataretrieval.wqp</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dataretrieval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">dataretrieval.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dataretrieval.utils">
<span id="dataretrieval-utils"></span><h1>dataretrieval.utils<a class="headerlink" href="#module-dataretrieval.utils" title="Permalink to this heading"></a></h1>
<p>Useful utilities for data munging.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dataretrieval.utils.Metadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataretrieval.utils.</span></span><span class="sig-name descname"><span class="pre">Metadata</span></span><a class="reference internal" href="../_modules/dataretrieval/utils.html#Metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.utils.Metadata" title="Permalink to this definition"></a></dt>
<dd><p>Custom class for metadata.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dataretrieval.utils.Metadata.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#dataretrieval.utils.Metadata.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dataretrieval.utils.NoSitesError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataretrieval.utils.</span></span><span class="sig-name descname"><span class="pre">NoSitesError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/utils.html#NoSitesError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.utils.NoSitesError" title="Permalink to this definition"></a></dt>
<dd><p>Custom error class used when selection criteria returns no sites/data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dataretrieval.utils.NoSitesError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/utils.html#NoSitesError.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.utils.NoSitesError.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataretrieval.utils.NoSitesError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/utils.html#NoSitesError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.utils.NoSitesError.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dataretrieval.utils.NoSitesError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#dataretrieval.utils.NoSitesError.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.utils.format_datetime">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.utils.</span></span><span class="sig-name descname"><span class="pre">format_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz_field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/utils.html#format_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.utils.format_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Creates a datetime field from separate date, time, and
time zone fields.</p>
<p>Assumes ISO 8601.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – A data frame containing date, time, and timezone fields.</p></li>
<li><p><strong>date_field</strong> (<em>string</em>) – Name of date column in df.</p></li>
<li><p><strong>time_field</strong> (<em>string</em>) – Name of time column in df.</p></li>
<li><p><strong>tz_field</strong> (<em>string</em>) – Name of time zone column in df.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df</strong> – The data frame with a formatted ‘datetime’ column</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.utils.query">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.utils.</span></span><span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/utils.html#query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.utils.query" title="Permalink to this definition"></a></dt>
<dd><p>Send a query.</p>
<p>Wrapper for requests.get that handles errors, converts listed
query parameters to comma separated strings, and returns response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) – URL to query</p></li>
<li><p><strong>payload</strong> (<em>dict</em>) – query parameters passed to <code class="docutils literal notranslate"><span class="pre">requests.get</span></code></p></li>
<li><p><strong>delimiter</strong> (<em>string</em>) – delimiter to use with lists</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>string</strong> – The response from the API query <code class="docutils literal notranslate"><span class="pre">requests.get</span></code> function call.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>query response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.utils.set_metadata">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.utils.</span></span><span class="sig-name descname"><span class="pre">set_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/utils.html#set_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.utils.set_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Function to initialize and set metadata from an API response.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.utils.to_str">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.utils.</span></span><span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listlike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/utils.html#to_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.utils.to_str" title="Permalink to this definition"></a></dt>
<dd><p>Translates list-like objects into strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listlike</strong> (<em>list-like object</em>) – An object that is a list, or list-like
(e.g., <code class="docutils literal notranslate"><span class="pre">pandas.core.series.Series</span></code>)</p></li>
<li><p><strong>delimiter</strong> (<em>string</em><em>, </em><em>optional</em>) – The delimiter that is placed between entries in listlike when it is
turned into a string. Default value is a comma.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>listlike</strong> – The listlike object as string separated by the delimiter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataretrieval</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_str</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">&#39;1,a,2&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dataretrieval</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_str</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">42</span><span class="p">],</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
<span class="go">&#39;0+10+42&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.utils.update_merge">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.utils.</span></span><span class="sig-name descname"><span class="pre">update_merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/utils.html#update_merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.utils.update_merge" title="Permalink to this definition"></a></dt>
<dd><p>Performs a combination update and merge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Original data</p></li>
<li><p><strong>right</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Updated data</p></li>
<li><p><strong>na_only</strong> (<em>bool</em>) – If True, only update na values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Updated data frame</p></li>
<li><p><em>.. todo::</em> – add na_only parameter support</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="streamstats.html" class="btn btn-neutral float-left" title="dataretrieval.streamstats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waterwatch.html" class="btn btn-neutral float-right" title="dataretrieval.waterwatch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>