

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dataretrieval.wqp &mdash; dataretrieval 0.1.dev1+g7ea502f documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7ab3649f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c90128ca"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="dataretrieval.utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dataretrieval
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../meta/installing.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta/license.html">License and Disclaimer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nadp.html">dataretrieval.nadp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nwis.html">dataretrieval.nwis</a></li>
<li class="toctree-l2"><a class="reference internal" href="streamstats.html">dataretrieval.streamstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">dataretrieval.utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dataretrieval.wqp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata"><code class="docutils literal notranslate"><span class="pre">WQP_Metadata</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata.url"><code class="docutils literal notranslate"><span class="pre">WQP_Metadata.url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata.query_time"><code class="docutils literal notranslate"><span class="pre">WQP_Metadata.query_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata.header"><code class="docutils literal notranslate"><span class="pre">WQP_Metadata.header</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata.comments"><code class="docutils literal notranslate"><span class="pre">WQP_Metadata.comments</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata.site_info"><code class="docutils literal notranslate"><span class="pre">WQP_Metadata.site_info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata.__init__"><code class="docutils literal notranslate"><span class="pre">WQP_Metadata.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp._check_kwargs"><code class="docutils literal notranslate"><span class="pre">_check_kwargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.get_results"><code class="docutils literal notranslate"><span class="pre">get_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.what_activities"><code class="docutils literal notranslate"><span class="pre">what_activities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.what_activity_metrics"><code class="docutils literal notranslate"><span class="pre">what_activity_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.what_detection_limits"><code class="docutils literal notranslate"><span class="pre">what_detection_limits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.what_habitat_metrics"><code class="docutils literal notranslate"><span class="pre">what_habitat_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.what_organizations"><code class="docutils literal notranslate"><span class="pre">what_organizations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.what_project_weights"><code class="docutils literal notranslate"><span class="pre">what_project_weights()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.what_projects"><code class="docutils literal notranslate"><span class="pre">what_projects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.what_sites"><code class="docutils literal notranslate"><span class="pre">what_sites()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.wqp_url"><code class="docutils literal notranslate"><span class="pre">wqp_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataretrieval.wqp.wqx3_url"><code class="docutils literal notranslate"><span class="pre">wqx3_url()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dataretrieval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">dataretrieval.wqp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/wqp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dataretrieval.wqp">
<span id="dataretrieval-wqp"></span><h1>dataretrieval.wqp<a class="headerlink" href="#module-dataretrieval.wqp" title="Link to this heading"></a></h1>
<p>Tool for downloading data from the Water Quality Portal (<a class="reference external" href="https://waterqualitydata.us">https://waterqualitydata.us</a>)</p>
<p>See <a class="reference external" href="https://waterqualitydata.us/webservices_documentation">https://waterqualitydata.us/webservices_documentation</a> for API reference</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>implement other services like Organization, Activity, etc.</p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="dataretrieval.wqp.WQP_Metadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">WQP_Metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#WQP_Metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.WQP_Metadata" title="Link to this definition"></a></dt>
<dd><p>Metadata class for WQP service, derived from BaseMetadata.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dataretrieval.wqp.WQP_Metadata.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#dataretrieval.wqp.WQP_Metadata.url" title="Link to this definition"></a></dt>
<dd><p>Response url</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dataretrieval.wqp.WQP_Metadata.query_time">
<span class="sig-name descname"><span class="pre">query_time</span></span><a class="headerlink" href="#dataretrieval.wqp.WQP_Metadata.query_time" title="Link to this definition"></a></dt>
<dd><p>Response elapsed time</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetme.timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dataretrieval.wqp.WQP_Metadata.header">
<span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#dataretrieval.wqp.WQP_Metadata.header" title="Link to this definition"></a></dt>
<dd><p>Response headers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>requests.structures.CaseInsensitiveDict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dataretrieval.wqp.WQP_Metadata.comments">
<span class="sig-name descname"><span class="pre">comments</span></span><a class="headerlink" href="#dataretrieval.wqp.WQP_Metadata.comments" title="Link to this definition"></a></dt>
<dd><p>Metadata comments. WQP does not return comments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dataretrieval.wqp.WQP_Metadata.site_info">
<span class="sig-name descname"><span class="pre">site_info</span></span><a class="headerlink" href="#dataretrieval.wqp.WQP_Metadata.site_info" title="Link to this definition"></a></dt>
<dd><p>Site information if the query included <cite>sites</cite>, <cite>site</cite> or <cite>site_no</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[pd.DataFrame, <a class="reference internal" href="nwis.html#dataretrieval.nwis.NWIS_Metadata" title="dataretrieval.nwis.NWIS_Metadata">NWIS_Metadata</a>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dataretrieval.wqp.WQP_Metadata.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#WQP_Metadata.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.WQP_Metadata.__init__" title="Link to this definition"></a></dt>
<dd><p>Generates a standard set of metadata informed by the response with specific
metadata for WQP data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> (<em>Response</em>) – Response object from requests module</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – Unpacked dictionary of the parameters supplied in the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>md</strong> – A <code class="docutils literal notranslate"><span class="pre">dataretrieval</span></code> custom <a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata" title="dataretrieval.wqp.WQP_Metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.wqp.WQP_Metadata</span></code></a> object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata" title="dataretrieval.wqp.WQP_Metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.wqp.WQP_Metadata</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp._check_kwargs">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">_check_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#_check_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp._check_kwargs" title="Link to this definition"></a></dt>
<dd><p>Private function to check kwargs for unsupported parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.get_results">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssl_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata" title="dataretrieval.wqp.WQP_Metadata"><span class="pre">WQP_Metadata</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#get_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.get_results" title="Link to this definition"></a></dt>
<dd><p>Query the WQP for results.</p>
<p>Any WQP API parameter can be passed as a keyword argument to this function.
More information about the API can be found at:
<a class="reference external" href="https://www.waterqualitydata.us/#advanced=true">https://www.waterqualitydata.us/#advanced=true</a>
or the beta version of the WQX3.0 API at:
<a class="reference external" href="https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET">https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET</a>
or the Swagger documentation at:
<a class="reference external" href="https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/">https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssl_check</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the SSL certificate.</p></li>
<li><p><strong>legacy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return the legacy WQX data profile. Default is True.</p></li>
<li><p><strong>dataProfile</strong> (<em>string</em><em>, </em><em>optional</em>) – Specifies the data fields returned by the query.
WQX3.0 profiles include ‘fullPhysChem’, ‘narrow’, and ‘basicPhysChem’.
Legacy profiles include ‘resultPhysChem’,’biological’, and
‘narrowResult’. Default is ‘fullPhysChem’.</p></li>
<li><p><strong>siteid</strong> (<em>string</em>) – Monitoring location identified by agency code, a hyphen, and
identification number (Example: “USGS-05586100”).</p></li>
<li><p><strong>statecode</strong> (<em>string</em>) – US state FIPS code (Example: Illinois is “US:17”).</p></li>
<li><p><strong>countycode</strong> (<em>string</em>) – US county FIPS code.</p></li>
<li><p><strong>huc</strong> (<em>string</em>) – Eight-digit hydrologic unit (HUC), delimited by semicolons.</p></li>
<li><p><strong>bBox</strong> (<em>string</em>) – Search bounding box (Example: bBox=-92.8,44.2,-88.9,46.0)</p></li>
<li><p><strong>lat</strong> (<em>string</em>) – Radial-search central latitude in WGS84 decimal degrees.</p></li>
<li><p><strong>long</strong> (<em>string</em>) – Radial-search central longitude in WGS84 decimal degrees.</p></li>
<li><p><strong>within</strong> (<em>string</em>) – Radial-search distance in decimal miles.</p></li>
<li><p><strong>pCode</strong> (<em>string</em>) – Five-digit USGS parameter code, delimited by semicolons.
NWIS only.</p></li>
<li><p><strong>startDateLo</strong> (<em>string</em>) – Date of earliest desired data-collection activity,
expressed as ‘MM-DD-YYYY’</p></li>
<li><p><strong>startDateHi</strong> (<em>string</em>) – Date of last desired data-collection activity,
expressed as ‘MM-DD-YYYY’</p></li>
<li><p><strong>characteristicName</strong> (<em>string</em>) – One or more case-sensitive characteristic names, separated by
semicolons (<a class="reference external" href="https://www.waterqualitydata.us/public_srsnames/">https://www.waterqualitydata.us/public_srsnames/</a>).</p></li>
<li><p><strong>mimeType</strong> (<em>string</em>) – Output format. Only ‘csv’ is supported at this time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Formatted data returned from the API query.</p></li>
<li><p><strong>md</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.utils.Metadata</span></code>) – Custom <code class="docutils literal notranslate"><span class="pre">dataretrieval</span></code> metadata object pertaining to the query.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get results within a radial distance of a point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">lat</span><span class="o">=</span><span class="s2">&quot;44.2&quot;</span><span class="p">,</span> <span class="n">long</span><span class="o">=</span><span class="s2">&quot;-88.9&quot;</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="s2">&quot;0.5&quot;</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get results within a bounding box</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span><span class="n">bBox</span><span class="o">=</span><span class="s2">&quot;-92.8,44.2,-88.9,46.0&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get results using a new WQX3.0 profile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">legacy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">siteid</span><span class="o">=</span><span class="s2">&quot;UTAHDWQ_WQX-4993795&quot;</span><span class="p">,</span> <span class="n">dataProfile</span><span class="o">=</span><span class="s2">&quot;narrow&quot;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.what_activities">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">what_activities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssl_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata" title="dataretrieval.wqp.WQP_Metadata"><span class="pre">WQP_Metadata</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#what_activities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.what_activities" title="Link to this definition"></a></dt>
<dd><p>Search WQP for activities within a region with specific data.</p>
<p>Any WQP API parameter can be passed as a keyword argument to this function.
More information about the API can be found at:
<a class="reference external" href="https://www.waterqualitydata.us/#advanced=true">https://www.waterqualitydata.us/#advanced=true</a>
or the beta version of the WQX3.0 API at:
<a class="reference external" href="https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET">https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET</a>
or the Swagger documentation at:
<a class="reference external" href="https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/">https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssl_check</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the SSL certificate. Default is True.</p></li>
<li><p><strong>legacy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return the legacy WQX data profile. Default is True.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Accepts the same parameters as <a class="reference internal" href="#dataretrieval.wqp.get_results" title="dataretrieval.wqp.get_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.wqp.get_results</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Formatted data returned from the API query.</p></li>
<li><p><strong>md</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.utils.Metadata</span></code>) – Custom metadata object pertaining to the query.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get activities within Washington D.C.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># during a specific time period</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">what_activities</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">statecode</span><span class="o">=</span><span class="s2">&quot;US:11&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startDateLo</span><span class="o">=</span><span class="s2">&quot;12-30-2019&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startDateHi</span><span class="o">=</span><span class="s2">&quot;01-01-2020&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get activities within Washington D.C.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># using the WQX3.0 profile during a specific time period</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">what_activities</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">legacy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">statecode</span><span class="o">=</span><span class="s2">&quot;US:11&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startDateLo</span><span class="o">=</span><span class="s2">&quot;12-30-2019&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startDateHi</span><span class="o">=</span><span class="s2">&quot;01-01-2020&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.what_activity_metrics">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">what_activity_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssl_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#what_activity_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.what_activity_metrics" title="Link to this definition"></a></dt>
<dd><p>Search WQP for activity metrics within a region with specific data.</p>
<p>Any WQP API parameter can be passed as a keyword argument to this function.
More information about the API can be found at:
<a class="reference external" href="https://www.waterqualitydata.us/#advanced=true">https://www.waterqualitydata.us/#advanced=true</a>
or the beta version of the WQX3.0 API at:
<a class="reference external" href="https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET">https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET</a>
or the Swagger documentation at:
<a class="reference external" href="https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/">https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssl_check</strong> (<em>bool</em>) – Check the SSL certificate. Default is True.</p></li>
<li><p><strong>legacy</strong> (<em>bool</em>) – Return the legacy WQX data profile. Default is True.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Accepts the same parameters as <a class="reference internal" href="#dataretrieval.wqp.get_results" title="dataretrieval.wqp.get_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.wqp.get_results</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Formatted data returned from the API query.</p></li>
<li><p><strong>md</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.utils.Metadata</span></code>) – Custom metadata object pertaining to the query.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get activity metrics for a state (North Dakota in this case)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># within a set time period</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">what_activity_metrics</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">statecode</span><span class="o">=</span><span class="s2">&quot;US:38&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startDateLo</span><span class="o">=</span><span class="s2">&quot;07-01-2006&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startDateHi</span><span class="o">=</span><span class="s2">&quot;12-01-2006&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.what_detection_limits">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">what_detection_limits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssl_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata" title="dataretrieval.wqp.WQP_Metadata"><span class="pre">WQP_Metadata</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#what_detection_limits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.what_detection_limits" title="Link to this definition"></a></dt>
<dd><p>Search WQP for result detection limits within a region with specific
data.</p>
<p>Any WQP API parameter can be passed as a keyword argument to this function.
More information about the API can be found at:
<a class="reference external" href="https://www.waterqualitydata.us/#advanced=true">https://www.waterqualitydata.us/#advanced=true</a>
or the beta version of the WQX3.0 API at:
<a class="reference external" href="https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET">https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET</a>
or the Swagger documentation at:
<a class="reference external" href="https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/">https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssl_check</strong> (<em>bool</em>) – Check the SSL certificate. Default is True.</p></li>
<li><p><strong>legacy</strong> (<em>bool</em>) – Return the legacy WQX data profile. Default is True.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Accepts the same parameters as <a class="reference internal" href="#dataretrieval.wqp.get_results" title="dataretrieval.wqp.get_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.wqp.get_results</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Formatted data returned from the API query.</p></li>
<li><p><strong>md</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.utils.Metadata</span></code>) – Custom metadata object pertaining to the query.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get detection limits for Nitrite measurements in Rhode Island</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># between specific dates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">what_detection_limits</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">statecode</span><span class="o">=</span><span class="s2">&quot;US:44&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">characteristicName</span><span class="o">=</span><span class="s2">&quot;Nitrite&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startDateLo</span><span class="o">=</span><span class="s2">&quot;01-01-2021&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startDateHi</span><span class="o">=</span><span class="s2">&quot;02-20-2021&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.what_habitat_metrics">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">what_habitat_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssl_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata" title="dataretrieval.wqp.WQP_Metadata"><span class="pre">WQP_Metadata</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#what_habitat_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.what_habitat_metrics" title="Link to this definition"></a></dt>
<dd><p>Search WQP for habitat metrics within a region with specific data.</p>
<p>Any WQP API parameter can be passed as a keyword argument to this function.
More information about the API can be found at:
<a class="reference external" href="https://www.waterqualitydata.us/#advanced=true">https://www.waterqualitydata.us/#advanced=true</a>
or the beta version of the WQX3.0 API at:
<a class="reference external" href="https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET">https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET</a>
or the Swagger documentation at:
<a class="reference external" href="https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/">https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssl_check</strong> (<em>bool</em>) – Check the SSL certificate. Default is True.</p></li>
<li><p><strong>legacy</strong> (<em>bool</em>) – Return the legacy WQX data profile. Default is True.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Accepts the same parameters as <a class="reference internal" href="#dataretrieval.wqp.get_results" title="dataretrieval.wqp.get_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.wqp.get_results</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Formatted data returned from the API query.</p></li>
<li><p><strong>md</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.utils.Metadata</span></code>) – Custom metadata object pertaining to the query.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get habitat metrics for a state (Rhode Island in this case)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">what_habitat_metrics</span><span class="p">(</span><span class="n">statecode</span><span class="o">=</span><span class="s2">&quot;US:44&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.what_organizations">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">what_organizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssl_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata" title="dataretrieval.wqp.WQP_Metadata"><span class="pre">WQP_Metadata</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#what_organizations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.what_organizations" title="Link to this definition"></a></dt>
<dd><p>Search WQP for organizations within a region with specific data.</p>
<p>Any WQP API parameter can be passed as a keyword argument to this function.
More information about the API can be found at:
<a class="reference external" href="https://www.waterqualitydata.us/#advanced=true">https://www.waterqualitydata.us/#advanced=true</a>
or the beta version of the WQX3.0 API at:
<a class="reference external" href="https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET">https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET</a>
or the Swagger documentation at:
<a class="reference external" href="https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/">https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssl_check</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the SSL certificate. Default is True.</p></li>
<li><p><strong>legacy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return the legacy WQX data profile. Default is True.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Accepts the same parameters as <a class="reference internal" href="#dataretrieval.wqp.get_results" title="dataretrieval.wqp.get_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.wqp.get_results</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Formatted data returned from the API query.</p></li>
<li><p><strong>md</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.utils.Metadata</span></code>) – Custom metadata object pertaining to the query.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get all organizations in the WQP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">what_organizations</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.what_project_weights">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">what_project_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssl_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#what_project_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.what_project_weights" title="Link to this definition"></a></dt>
<dd><p>Search WQP for project weights within a region with specific data.</p>
<p>Any WQP API parameter can be passed as a keyword argument to this function.
More information about the API can be found at:
<a class="reference external" href="https://www.waterqualitydata.us/#advanced=true">https://www.waterqualitydata.us/#advanced=true</a>
or the beta version of the WQX3.0 API at:
<a class="reference external" href="https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET">https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET</a>
or the Swagger documentation at:
<a class="reference external" href="https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/">https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssl_check</strong> (<em>bool</em>) – Check the SSL certificate. Default is True.</p></li>
<li><p><strong>legacy</strong> (<em>bool</em>) – Retrun the legacy WQX data profile. Default is True.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Accepts the same parameters as <a class="reference internal" href="#dataretrieval.wqp.get_results" title="dataretrieval.wqp.get_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.wqp.get_results</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Formatted data returned from the API query.</p></li>
<li><p><strong>md</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.utils.Metadata</span></code>) – Custom metadata object pertaining to the query.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get project weights for a state (North Dakota in this case)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># within a set time period</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">what_project_weights</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">statecode</span><span class="o">=</span><span class="s2">&quot;US:38&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startDateLo</span><span class="o">=</span><span class="s2">&quot;01-01-2006&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startDateHi</span><span class="o">=</span><span class="s2">&quot;01-01-2009&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.what_projects">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">what_projects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssl_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#what_projects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.what_projects" title="Link to this definition"></a></dt>
<dd><p>Search WQP for projects within a region with specific data.</p>
<p>Any WQP API parameter can be passed as a keyword argument to this function.
More information about the API can be found at:
<a class="reference external" href="https://www.waterqualitydata.us/#advanced=true">https://www.waterqualitydata.us/#advanced=true</a>
or the beta version of the WQX3.0 API at:
<a class="reference external" href="https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET">https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET</a>
or the Swagger documentation at:
<a class="reference external" href="https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/">https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssl_check</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the SSL certificate. Default is True.</p></li>
<li><p><strong>legacy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return the legacy WQX data profile. Default is True.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Accepts the same parameters as <a class="reference internal" href="#dataretrieval.wqp.get_results" title="dataretrieval.wqp.get_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.wqp.get_results</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Formatted data returned from the API query.</p></li>
<li><p><strong>md</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.utils.Metadata</span></code>) – Custom metadata object pertaining to the query.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get projects within a HUC region</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">what_projects</span><span class="p">(</span><span class="n">huc</span><span class="o">=</span><span class="s2">&quot;19&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.what_sites">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">what_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssl_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#dataretrieval.wqp.WQP_Metadata" title="dataretrieval.wqp.WQP_Metadata"><span class="pre">WQP_Metadata</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#what_sites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.what_sites" title="Link to this definition"></a></dt>
<dd><p>Search WQP for sites within a region with specific data.</p>
<p>Any WQP API parameter can be passed as a keyword argument to this function.
More information about the API can be found at:
<a class="reference external" href="https://www.waterqualitydata.us/#advanced=true">https://www.waterqualitydata.us/#advanced=true</a>
or the beta version of the WQX3.0 API at:
<a class="reference external" href="https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET">https://www.waterqualitydata.us/beta/#mimeType=csv&amp;providers=NWIS&amp;providers=STORET</a>
or the Swagger documentation at:
<a class="reference external" href="https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/">https://www.waterqualitydata.us/data/swagger-ui/index.html?docExpansion=none&amp;url=/data/v3/api-docs#/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssl_check</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the SSL certificate. Default is True.</p></li>
<li><p><strong>legacy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns the legacy WQX data profile and warns the user of
the issues associated with it. If False, returns the new WQX3.0
profile, if available. Defaults to True.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Accepts the same parameters as <a class="reference internal" href="#dataretrieval.wqp.get_results" title="dataretrieval.wqp.get_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.wqp.get_results</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Formatted data returned from the API query.</p></li>
<li><p><strong>md</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dataretrieval.utils.Metadata</span></code>) – Custom metadata object pertaining to the query.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get sites within a radial distance of a point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">md</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">wqp</span><span class="o">.</span><span class="n">what_sites</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">lat</span><span class="o">=</span><span class="s2">&quot;44.2&quot;</span><span class="p">,</span> <span class="n">long</span><span class="o">=</span><span class="s2">&quot;-88.9&quot;</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="s2">&quot;2.5&quot;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.wqp_url">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">wqp_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#wqp_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.wqp_url" title="Link to this definition"></a></dt>
<dd><p>Construct the WQP URL for a given service.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataretrieval.wqp.wqx3_url">
<span class="sig-prename descclassname"><span class="pre">dataretrieval.wqp.</span></span><span class="sig-name descname"><span class="pre">wqx3_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dataretrieval/wqp.html#wqx3_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataretrieval.wqp.wqx3_url" title="Link to this definition"></a></dt>
<dd><p>Construct the WQP URL for a given WQX 3.0 service.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="dataretrieval.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>